<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Responsive Multi-Level Menu - Demo 1</title>
		<meta name="description" content="Responsive Multi-Level Menu: Space-saving drop-down menu with subtle effects" />
		<meta name="keywords" content="multi-level menu, mobile menu, responsive, space-saving, drop-down menu, css, jquery" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container demo-1">	
			<!-- Codrops top bar -->
			<div class="codrops-top clearfix">
				<a href="http://tympanus.net/Tutorials/AppShowcase/"><strong>Bienvenido Vicente</strong></a>
				<span class="right"><a href="http://tympanus.net/codrops/?p=14753">Cerrar Sesion</a></span>
			</div><!--/ Codrops top bar -->
			<header class="clearfix">
				<h1>Dashboard<span></span></h1>
				<div id="imagen">
     			   	<img src="./images/logo.png" alt="Logo" height="98.6px" width="147.3px"/>
   				</div><br><br>
				<nav class="codrops-demos">
					<a href="index.html">APP Operativa</a>
					<a href="index2.html">Plan trabajo anual</a>
					<a href="index3.html">N&oacute;minas</a>
					<a href="index4.html">Gesti&oacute;n Vacaciones</a>
				</nav>
			</header>
			<div class="main clearfix">
				<div class="column">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent blandit eros dolor, quis convallis lorem vulputate sed. Ut purus ex, accumsan et imperdiet nec. </p>
				</div>
				<div class="column">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent blandit eros dolor, quis convallis lorem vulputate sed. Ut purus ex, accumsan et imperdiet nec. </p>
				</div>
				</div>
			</div>
		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquery.dlmenu.js"></script>
		<script>
			$(function() {
				$( '#dl-menu' ).dlmenu();
			});
		</script>
	</body>
</html>